# form-builder

./: pom.xml
src/main/java/com/example/formbuilder/controller/: FormController.java
src/main/java/com/example/formbuilder/dto/: FieldDTO.java  FormDTO.java
src/main/java/com/example/formbuilder/model/: Field.java  Form.java
src/main/java/com/example/formbuilder/repository/: FieldRepository.java  FormRepository.java
src/main/java/com/example/formbuilder/service/: FormService.java  FormServiceImpl.java
